{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}\\include"
            ],
            "defines": [],
            "compilerPath": "C:\\TDM-GCC-64\\bin\\gcc",
            "cStandard": "c11",
            "cppStandard": "c++14"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}